{
  "name": "portal",
  "scripts": {
    "start": "webpack-dev-server --config webpack.config.dev.js",
    "test": "NODE_ENV=test jest",
    "test:coverage": "NODE_ENV=test jest --coverage",
    "test:watch": "NODE_ENV=test jest --watch",
    "build": "NODE_ENV=production webpack --config webpack.config.prod.js"
  },
  "dependencies": {
    "babel-runtime": "^6.26.0",
    "jquery": "1.11.1",
    "jquery-mask-plugin": "^1.14.12",
    "luxon": "^0.4.0",
    "moment": "^2.19.2",
    "preact": "^8.2.7",
    "preact-compat": "^3.18.0",
    "shim-selected-options": "^1.0.0",
    "underscore": "1.6.0",
    "unfetch": "^3.0.0",
    "unistore": "^3.0.4"
  },
  "devDependencies": {
    "autoprefixer": "7.2.5",
    "babel-core": "6.26.0",
    "babel-jest": "^22.1.0",
    "babel-loader": "7.1.2",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "1.6.1",
    "babel-preset-stage-2": "^6.24.1",
    "bless-css-webpack-plugin": "2.0.0",
    "clean-webpack-plugin": "0.1.18",
    "css-loader": "0.28.9",
    "dotenv": "4.0.0",
    "eslint": "4.13.1",
    "eslint-config-standard": "11.0.0-beta.0",
    "eslint-plugin-import": "2.8.0",
    "eslint-plugin-jest": "21.5.0",
    "eslint-plugin-node": "5.2.1",
    "eslint-plugin-promise": "3.6.0",
    "eslint-plugin-react": "^7.6.1",
    "eslint-plugin-standard": "3.0.1",
    "expose-loader": "0.7.4",
    "extract-text-webpack-plugin": "3.0.2",
    "file-loader": "1.1.6",
    "identity-obj-proxy": "3.0.0",
    "jest": "22.1.4",
    "jest-environment-jsdom": "^22.1.4",
    "jest-environment-jsdom-global": "^1.0.3",
    "jest-junit": "^3.5.0",
    "jsdom": "11.6.2",
    "less": "3.9.0",
    "less-loader": "4.1.0",
    "optimize-css-assets-webpack-plugin": "1.3.1",
    "postcss-loader": "2.1.0",
    "responsive-loader": "^1.1.0",
    "sharp": "^0.19.0",
    "style-loader": "0.20.1",
    "webpack": "^3.12.0",
    "webpack-bundle-analyzer": "^2.10.0",
    "webpack-bundle-clean": "0.0.6",
    "webpack-bundle-tracker": "0.2.0",
    "webpack-dev-server": "2.11.1"
  },
  "babel": {
    "presets": [
      [
        "env",
        {
          "modules": false
        }
      ],
      "stage-2"
    ],
    "plugins": [
      [
        "transform-react-jsx",
        {
          "pragma": "h"
        }
      ],
      "transform-runtime"
    ],
    "env": {
      "test": {
        "presets": [
          "env"
        ]
      }
    }
  },
  "jest": {
    "testEnvironment": "jest-environment-jsdom-global",
    "modulePaths": [
      "node_modules",
      "<rootDir>/src"
    ],
    "moduleNameMapper": {
      "\\.(css|less)$": "identity-obj-proxy"
    },
    "collectCoverageFrom": [
      "src/**/*.js",
      "!**/vendor/**",
      "!**/node_modules/**"
    ],
    "coverageDirectory": "<rootDir>/test/coverage",
    "coverageReporters": [
      "html",
      "text"
    ],
    "testResultsProcessor": "./node_modules/jest-junit"
  },
  "jest-junit": {
    "output": "./junit/TESTS.xml"
  },
  "browserslist": [
    "ie >= 9",
    "iOS >= 6",
    "Android >= 4",
    "last 2 versions"
  ]
}
